<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Personal Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <img src="images/juan.jpg" alt="Juan C. Turalde Jr." class="header-image">
        <h1>Juan C. Turalde Jr.</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
          <li><a href="#projects"><i class="fas fa-cogs"></i> Projects</a></li>
          <li><a href="#skills"><i class="fas fa-laptop-code"></i> Skills</a></li>
          <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm an aspiring Front End Developer with a passion for creating simple, modern, and user-friendly websites. I specialize in HTML, CSS, JavaScript, and responsive design.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="project-card">
          <img src="typing.gif" alt="Job Connector">
          <h3>Job Connector</h3>
          <p>This is our mini thesis for the Software Engineering subject. The Job Connector - Resume Builder, it is a web application designed to help users create professional, tailored resumes. The platform offers customizable templates, automated skill suggestions, and integrates APIs to fetch trending skills. Users can edit resumes in real time and download them. Built with HTML, CSS, JavaScript, PHP, and MySQL, this project aims to assist job seekers by generating optimized resumes that improve their hiring prospects.</p>
          <a href="https://job-connector.neocities.org/" target="_blank">View Project</a>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
          <img src="images/project.jpg" alt="Dynamic Color Picker">
          <h3>Dynamic Color Picker</h3>
          <p>A fun project that allows users to interactively pick colors, test combinations, and copy the color codes for web design. This is also useful for color-blind users.</p>
          <a href="http://localhost:8080/Color%20Picker/index.html" target="_blank">View Project</a>
        </div>

        <!-- Placeholder Project 3 -->
        <div class="project-card">
          <img src="#.jpg" alt="Project 3">
          <h3>Project Title</h3>
          <p>Project description goes here. Use this card as a placeholder to add more projects.</p>
          <a href="#" target="_blank">View Project</a>
        </div>

        <!-- Placeholder Project 4 -->
        <div class="project-card">
          <img src="#.jpg" alt="Project 4">
          <h3>Project Title</h3>
          <p>Project description goes here. Use this card as a placeholder to add more projects.</p>
          <a href="#" target="_blank">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li><i class="fab fa-html5"></i> HTML5</li>
        <li><i class="fab fa-css3-alt"></i> CSS</li>
        <li><i class="fab fa-js"></i> JavaScript</li>
      </ul>
    </div>
</section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>If you'd like to work with me or ask any questions, feel free to reach out!</p>
      <p><i><class="fab fa-facebook"></i> Facebook:<br>Juan Chavez Turalde</p>
      <p><i><class="fas fa-envelope"></i> Email:<br>turalde007@gmail.com</p>
    </div>
</section>

  <footer>
    <div class="container">
      <p>&copy; 2024. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
