/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #000000 25%, #FFFFFF 50%, #040808 75%);
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Header Styling */
header {
  margin: 15px;
  color: #fff;
  padding: 20px 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; /* Spacing between image and name */
  margin-bottom: 10px;
}

.header-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff; /* Optional border */
}

header h1 {
  font-size: 2.5rem;
  color: #fff;
}

nav ul {
  list-style-type: none;
  padding: 10px 0;
  display: inline-block;
  justify-content: center;
  gap: 15px;
  margin-right: 20px;
  font-size: 24px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #ddd;
}

ul {
  list-style-type: none;
}

ul li {
  margin-right: 20px;
  font-size: 30px;
  display: inline-block;
}

/* Section Styling */
section {
  padding: 70px 0;
  color: white;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

#about p {
    text-align: center;   
}

.project-card {
  display: inline-block;
  width: 45%;
  margin: 20px 2.5%;
  background: linear-gradient(to right, #F8FCFF 0%, #575757 100%);
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px; /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-top: 15px;
  color: black;
}

.project-card p {
  font-size: 1rem;
  margin-top: 10px;
  color: black;
}

.project-card a {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #0056b3;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer Styling */
footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .project-card {
    width: 100%;
  }

  .header-content {
    flex-direction: column;
    gap: 10px;
  }

  header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  .header-image {
    width: 80px;
    height: 80px;
  }

  nav ul li a {
    font-size: 1rem;
  }

  section h2 {
    font-size: 1.8rem;
  }

  .project-card {
    padding: 10px;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }
}
